# asset_man

./: .gitignore  MENU_ITEMS_TO_ADD.txt  README.md  pom.xml
docs/: FILE_SERVING_SOLUTION.md
src/main/java/org/utj/asman/: AssetManApplication.java  ServletInitializer.java
src/main/java/org/utj/asman/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/org/utj/asman/config/: DataInitializer.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/org/utj/asman/controller/: AdminController.java  AssetController.java  CountyController.java  FacilityController.java  FileController.java  LoginController.java  PdfController.java  SettingsController.java
src/main/java/org/utj/asman/dto/: AssetEntryDTO.java  AssetEquipmentDto.java  AssetRecordDto.java  AssignmentFormPdfDto.java  CpuSpecificationDto.java  FacilityDto.java  FacilityPdfDto.java  FacilityResponseDto.java  ReceiptPdfDto.java  UserDto.java
src/main/java/org/utj/asman/model/: AssetRecord.java  County.java  CpuSpecification.java  Facility.java  Setting.java  User.java
src/main/java/org/utj/asman/repository/: AssetRecordRepository.java  CountyRepository.java  CpuSpecificationRepository.java  FacilityRepository.java  SettingRepository.java  UserRepository.java
src/main/java/org/utj/asman/service/: AssetService.java  CountyService.java  CpuSpecificationService.java  CustomUserDetailsService.java  EnhancedPdfService.java  FacilityService.java  FileStorageService.java  PdfGenerationService.java  PdfService.java  SettingService.java  UserService.java  dashboard.html  receipt-template.html
src/main/java/org/utj/asman/util/: FacilityMapper.java  OSValidator.java  PdfGenerator.java
src/main/resources/static/assets/css/: blue-color.css  dashboard.css  deep_pink-color.css  eagle_green-color.css  gold-color.css  green-color.css  orange-color.css  pink-color.css  purple-color.css  rtl-style.css  style.css  tea_green-color.css  yellow_green-color.css
src/main/resources/static/assets/js/: context-path-utils.js  cpu-spec.js  dashboard.js  email.js  main.js  mutation_observer_wrapper.js  select2-init.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: asset_inventory.html  asset_inventory2.html  asset_management.html  county_list.html  cpu_spec_list.html  dashboard.html  facility_list.html  facility_pdf.html  layout.html  reports.html  settings.html  user_list.html
src/main/resources/templates/pdf/: assignment_form.html  assignment_forms_bulk.html  receipt.html
